name=Conversions_and_Lookups 
version=0.0.1
author=Charlie Morris <charlie.morris@me.com>
maintainer=Charlie Morris <charlie.morris@me.com>
sentence=Arduino library of converting variouse unit to other units
paragraph=The primary aim of the Conversions and Lookups  library is to provide Conversions and Lookups for common convertions
category=Conversions
url=
architectures=avr
depends=
